{
  "name": "Chat",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0",
    "jade": "~1.9.2",
    "body-parser": "~1.12.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gintrator/Chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gintrator/Chat/issues"
  },
  "homepage": "https://github.com/gintrator/Chat"
}
